
public class Main {
    /*
    Необходимо определить в тексте статьи* (html-файл),
    ссылается ли автор на рисунки последовательно или нет,
    а также выделить все предложения, в которых встречаются ссылки на рисунки.
    Для разбора текста использовать регулярные выражения.
    */

    public static void main(String[] args) {
        WordProcessing.LoadFile();
        //Поиск числа ссылок на рисунок
        WordProcessing.find();
        //Вывод предложений, содержащих ссылки на рисунки
        WordProcessing.group();
    }
}
